CREATE TABLE GleambookUsers(ID BIGINT, ALIAS String, NAME String, USER_SINCE TIMESTAMP) stored as orc;

CREATE TABLE GleambookMessages(MESSAGE_ID BIGINT, AUTHOR_ID BIGINT, IN_RESPONSE_TO BIGINT, SENDER_LOCATION_X DOUBLE, SENDER_LOCATION_Y DOUBLE, SEND_TIME TIMESTAMP, MESSAGE String) stored as orc;

CREATE TABLE Employment(ID BIGINT, ORGANIZATION String, START_DATE Timestamp, END_DATE Timestamp ) stored as orc;

CREATE TABLE ReferredTopics(ID BIGINT, TOPIC String) stored as orc;

CREATE TABLE FriendIds(ID BIGINT,  FRID BIGINT) stored as orc;

CREATE TABLE ChirpMessages(CHIRPID BIGINT, SENDER_LOCATION_X DOUBLE, SENDER_LOCATION_Y DOUBLE, SEND_TIME TIMESTAMP, MESSAGE_TEXT STRING, USER_SCREEN_NAME String, USER_LANG String, USER_FRIENDS_COUNT INT, USER_STATUSES_COUNT INT, USER_NAME String, USER_FOLLOWER_COUNT INT) stored as orc;
